<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Community Board</title>
  
  <!-- 내부 CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      /* 기존 배경색 제거 및 새로운 배경 스타일 추가 */
      /* background-color: #f4f4f4; */
      min-height: 100vh;
      width: 100%;
      background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #7B6DE7;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px; /* 둥근 모서리 추가 */
    }

    .post {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      background: #fff;
    }

    .post h2 {
      margin-top: 0;
      font-size: 20px;
      color: #7B6DE7;
    }

    .post .content {
      margin: 20px 0;
      font-size: 16px;
      line-height: 1.6;
    }

    .post .meta {
      font-size: 14px;
      color: black;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px 5px;
      border: none;
      background-color: #7B6DE7;
      color: white;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #555;
    }
  </style>

  <!-- 내부 JS -->
  <script>
    window.onload = function() {
      console.log("");
      console.log("[window onload] : [start]");
      console.log("");
    };
  </script>
</head>

<body>
  <header>
    <h1>Community Board</h1>
  </header>

  <nav>
    <a href="/update.html">비밀번호 변경</a>
    <a href="/delete.html">회원 탈퇴</a>
    <a href="/write.html">글 쓰기</a>
  </nav>

  <div class="container">
    <!-- 게시물 목록 -->
    <div th:each="list : ${tableList}" class="post">
      <h2 th:text="${list.Title}">제목</h2>
      <div class="content" th:text="${list.Content}">내용</div>
      <div class="meta">
        <span th:text="${list.Author}">저자</span> | <span th:text="${list.Date}">날짜</span>|<span th:text="${list.Userid}">Userid</span>
      </div>
    </div>

    <form action="/logout" method="get" style="display:inline;">
      <button type="submit" class="btn">Logout</button>
    </form>
  </div>
</body>
</html>
